<!DOCTYPE html>
<html>
<head>
<style>
  h1 {
  color: gray;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
} 
  p {
  color: gray;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
} 
* {
  box-sizing: border-box;
}
body {
  background-color: linen;
}
input[type=text], select, textarea {
  font-family: "Times New Roman", Times, serif;
  font-size: large;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 50px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  float: right;
}
input[type=reset] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  float: right;
}
input[type=email], select, textarea {
  font-family: "Times New Roman", Times, serif;
  font-size: large;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 50px;
  resize: vertical;
}
input[type=text], select, textarea {
  font-family: "Times New Roman", Times, serif;
  font-size: large;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 50px;
  resize: vertical;
}
input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 50px;
  background-color: transparent;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>REGISTRATION FORM</h1>
<p>Please answer the questions properly and honestly.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name:</label>
    </div>
    <div class="col-75">
      <input type="text" placeholder="Your First Name..">
    </div>
  </div>
   <div class="row">
    <div class="col-25">
      <label for="Mname">Middle Name:</label>
    </div>
    <div class="col-75">
      <input type="text" placeholder="Your Middle Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Lname">Last Name:</label>
    </div>
    <div class="col-75">
      <input type="text" placeholder="Your Last Name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Gender">Gender:</label>
    </div>
    <div class="col-75">
      <input type="radio" id="Male" name="Gender" value="Male">
        <label for="Male">Male</label>
        <input type="radio" id="Female" name="Gender" value="Female">
        <label for="Female">Female</label>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">Email Address:</label>
    </div>
    <div class="col-75">
      <input type="email" placeholder="Your Email Address..">
    </div>
  </div>
	<div class="row">
    <div class="col-25">
      <label for="Home Address">Home Address:</label>
    </div>
    </div>
    <textarea id="Home Adress" name="Home Adress" rows="1" cols="40">
  	</textarea><br><br>
	<label>Hobbies:</label><br>
  	<input type="checkbox" id="hobby1" name="hobby1" value="Computer Games">
  	<label for="hobby1">Computer games</label><br>
  	<input type="checkbox" id="hobby2" name="hobby2" value="Playing Music Instrument">
  	<label for="hobby2">Playing Music Instruments</label><br>
 	<input type="checkbox" id="hobby3" name="hobby3" value="Cooking">
  	<label for="hobby3">Cooking</label><br>
  	<input type="checkbox" id="hobby4" name="hobby4" value="Drawing">
  	<label for="hobby3">Drawing</label><br><br>
      <div class="row">
    <div class="col-25">
      <label for="Favcolor">Favorite Color:</label>
    </div>
    <div class="col-75">
      <select id="Color" name="Color">
        <option value="Red">Red</option>
        <option value="Blue">Blue</option>
        <option value="White">White</option>
		<option Valie="Black">Black</option>
		<option Valie="Green">Green</option>
		<option Valie="Yellow">Yellow</option>
      </select>
    </div>
  </div>
	<div class="row">
    <div class="col-25">
      <label for="Home Address">Say Something About yourself:</label>
    </div>
	</div>
    <textarea id="Home Adress" name="Home Adress" rows="1" cols="40">
  	</textarea><br><br>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
    <input type="reset" value="Clear">
  </div>
  </form>
</div>

</body>
</html>